# CGB-JT-SYS

./: .classpath  .project  pom.xml
src/main/java/com/jt/common/: DateJsonSerializer.java
src/main/java/com/jt/common/controller/: ControllerExceptionHandler.java
src/main/java/com/jt/common/exception/: ServiceException.java
src/main/java/com/jt/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java
src/main/java/com/jt/sys/controller/: IndexController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jt/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/jt/sys/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/jt/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jt/sys/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jt/sys/service/realm/: ShiroUserRealm.java
src/main/resources/: ehcache.xml  mybatis-configs.xml
src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: menu_edit.html  menu_list.html  role_list.html  user_edit.html  user_list.html
src/test/java/test/json/: TestJSON01.java
src/test/java/testIOC/: HelloService.java  TestIOC01.java
src/test/resources/: spring-configs.xml
